```{r,echo=F}
source("https://raw.githubusercontent.com/mtrw/tim_r_functions/master/tim_functions.R")
library(ReMIXTURE)
```

ReMIXTURE
========================================================
author: Frederik Bak, Pavlo Hrab, & Tim Rabanus-Wallace
date: "`r format(Sys.time(),'%d/%m/%y')`"
autosize: true
font-family: 'Garamond'

Background: How do chilli peppers reflect history?
========================================================

![](figs/pepperfoods.jpg)

Background: How do chilli peppers reflect history?
========================================================
incremental: true
- The peppers people eat are reflected by their history
  - Trade
  - Invasion
  - Migration
  - Culture

![](figs/history.jpg)

***

- HISTORY --> CHILLI PEPPERS

-So ... can we work backwards?

  - CHILLI PEPPERS --> HISTORY

The ReMIXTURE Method
========================================================

![](figs/rgo.png)

- Lines show how the peppers in a focal region generally "overlap" with peppers from another region.
- Based on resampling a (genetic?) distance matrix.
- Could be broadly applied ... is there were a good package for it!

Objectives
========================================================

- Create an R6 class that encapsulates the implementation of the ReMIXTURE method
- Build a package around the class

The Class
========================================================
```{r, echo = TRUE , eval = F}
require(ReMIXTURE)
?ReMIXTURE
```

![](figs/man1.jpg)
***
![](figs/man2.jpg)


Input 1
=======================================================

- A distance matrix

```{r, echo = F}
set.seed(2)
DistanceMatrixPeppers <- readRDS("C://Users/Tim/Dropbox/remixture_data/dmfiltered.Rds")
chooseMe <- sample(1:nrow(DistanceMatrixPeppers),1000) %>% sort
DistanceMatrixPeppers <- DistanceMatrixPeppers[chooseMe,chooseMe]

chooseMe <- sample(1:nrow(DistanceMatrixPeppers),4) %>% sort
DistanceMatrixPeppers[chooseMe,chooseMe] %>% round(digits=5)
```

- (But much MUCH bigger)


Input 2
=======================================================

- A description of the regions (optionally with colours?)

```{r, echo = T}
(InfoTable <- data.table::fread("C://Users/Tim/Dropbox/remixture_data/geo_centres.csv"))
```




Instantiating and running 1
========================================================

- Input validation ...

```{r,eval=F}
ReMIXTURE$new(distance_matrix = DistanceMatrixPeppers[1:100,1:200])
```

> Error in initialize(...) : Distance matrix must be square

Instantiating and running 2
=======================================================

- More validation ( ... with valid input)

```{r,eval=T}
DistanceMatrixPeppers[lower.tri(DistanceMatrixPeppers)] <- 0
my_analysis <- ReMIXTURE$new(distance_matrix = DistanceMatrixPeppers , info_table = InfoTable )
```

> Warning messages:
> 1: In initialize(...) :

>  Detected a probable triangular distance matrix as input. Zero entries in lower triangle will be filled based on the upper triangle

Instantiating and running 3
=======================================================

- Access via active functions (they look like variables ... but they act like functions)

```{r}
my_analysis$info_table[1:3]
my_analysis$distance_matrix[1:3,1:3]
```

Instantiating and running 4
=======================================================

(continued)

- ... which prevents naughtiness

```{r , eval = F}
my_analysis$distance_matrix <- matrix()
```

> Warning message:
> In (function (in_dm)  : Distance matrix cannot be set after initialisation

Instantiating and running 3
=======================================================

- Running the analysis

```{r}
my_analysis$run(iterations = 75)

my_analysis$plot_heatmap()
```

Instantiating and running 3
=======================================================


```{r}
my_analysis$plot_maps()
```

Next steps ...
=======================================================

- More checking of inputs
- Validators specific to methods ("validator_ok_to_run")
- Increase speed of $run() and matrix filling
- More plot options and control

![](figs/progress.jpg)

THANKS!
=======================================================

- ... from Tim, Frederik, Pavlo

- To everyone involved, to the guest lecturers, and (ESPECIALLY!) to our wonderful organisers!

- https://github.com/mtrw/ReMIXTURE2

